@layout('layouts.admin')

@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
  <h4 class="page-title pull-left">Dashboard</h4>
</div>
@endsection

@section('content')
<div class="main-content-inner">
    <div class="row">
        <div class="col-lg-6 mt-5">
            <div class="card">
                <div class="card-body">
                    <h5>Total Earnings</h5>
                    <div id="salesChart" style="height: 400px; width: 100%;"></div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 mt-5">
            <div class="card">
                <div class="card-body">
                    <h5>Orders by Category</h5>
                    <div id="categoriesChart" style="height: 400px; width: 100%;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 mt-5">
            <div class="card">
                <div class="card-body">
                    <h5>Orders by Brand</h5>
                    <div id="brandsChart" style="height: 400px; width: 100%;"></div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 mt-5">
            <div class="card">
                <div class="card-body">
                    <h5>Orders by Product</h5>
                    <div id="productsChart" style="height: 400px; width: 100%;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 mt-5">
            <div class="card">
                <div class="card-body">
                    <h5>Orders by Country</h5>
                    <div id="countriesChart" style="height: 600px; width: 100%;"></div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

@section('scripts')
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/pie.js"></script>
<script src="https://www.amcharts.com/lib/3/serial.js"></script>
<script src="https://www.amcharts.com/lib/3/ammap.js"></script>
<script src="https://www.amcharts.com/lib/3/ammap_amcharts_extension.js"></script>
<script src="https://www.amcharts.com/lib/3/maps/js/worldLow.js"></script>
<script src="https://www.amcharts.com/lib/3/maps/js/continentsLow.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/animate/animate.min.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
<script>
    var chart = AmCharts.makeChart("salesChart", {
        "type": "serial",
        "theme": "light",
        "marginRight": 20,
        "marginTop": 17,
        "autoMarginOffset": 0,
        "dataProvider": {{{ toJSON(sales) }}},
        "valueAxes": [{
            "logarithmic": false,
            "dashLength": 1,
            "guides": [{
                "dashLength": 6,
                "inside": true,
                "label": "average",
                "lineAlpha": 1,
                "value": {{{ toJSON(salesAverage) }}}
            }],
            "position": "left"
        }],
        "graphs": [{
            "bullet": "round",
            "id": "g1",
            "bulletBorderAlpha": 1,
            "bulletColor": "#FFFFFF",
            "bulletSize": 7,
            "lineThickness": 2,
            "title": "earnings",
            //"type": "smoothedLine",
            "useLineColorForBulletBorder": true,
            "valueField": "total"
        }],
        "chartScrollbar": {},
        "chartCursor": {
            "valueLineEnabled": true,
            "valueLineBalloonEnabled": false,
            "valueLineAlpha": 0.5,
            "fullWidth": true,
            "cursorAlpha": 0.05
        },
        "dataDateFormat": "MM-DD-YYYY",
        "categoryField": "date",
        "categoryAxis": {
            "parseDates": true
        },
        "export": {
            "enabled": false
        }
    });

    // chart.addListener("dataUpdated", zoomChart);

    // function zoomChart() {
    //     chart.zoomToDates(new Date(2012, 2, 2), new Date(2012, 2, 10));
    // }
</script>
<script>
    var chart = AmCharts.makeChart("categoriesChart", {
        "type": "pie",
        "theme": "light",
        "labelRadius": 1,
        "labelText": "[[title]]",
        "dataProvider": {{{ toJSON(categories) }}},
        "titleField": "category",
        "valueField": "total",
        "export": {
            "enabled": false
        },
        "color": "#000"
    });
</script>
<script>
    var chart = AmCharts.makeChart("brandsChart", {
        "type": "pie",
        "theme": "light",
        "labelRadius": 1,
        "labelText": "[[title]]",
        "dataProvider": {{{ toJSON(brands) }}},
        "titleField": "brand",
        "valueField": "total",
        "export": {
            "enabled": false
        },
        "color": "#000"
    });
</script>
<script>
    var chart = AmCharts.makeChart("productsChart", {
        "type": "pie",
        "theme": "light",
        "labelRadius": 1,
        "labelText": "[[title]]",
        "dataProvider": {{{ toJSON(products) }}},
        "titleField": "product",
        "valueField": "total",
        "export": {
            "enabled": false
        },
        "color": "#000"
    });
</script>
<script>
    var map = AmCharts.makeChart("countriesChart", {
        "type": "map",
        "theme": "light",
        "projection": "miller",
        "dataProvider": {
            "map": "continentsLow",
            "images": [
                @each((object, country) in countries)
                {
                    "title": {{{ toJSON(country) }}},
                    "latitude": {{{ toJSON(object.latlng[0]) }}},
                    "longitude": {{{ toJSON(object.latlng[1]) }}},
                    "width": 200,
                    "height": 200,
                    "pie": {
                        "type": "pie",
                        "pullOutRadius": 20,
                        "labelRadius": 1,
                        "radius": "15%",
                        "dataProvider": {{{ toJSON(object.products) }}},
                        "labelText": "",
                        "valueField": "total",
                        "titleField": "product"
                    }
                },
                @endeach
            ]
        },
        "listeners": [{
            "event": "positionChanged",
            "method": updateCustomMarkers
        }]
    });

    function updateCustomMarkers(event) {
        // get map object
        var map = event.chart;

        // go through all of the images
        for (var x = 0; x < map.dataProvider.images.length; x++) {

            // get MapImage object
            var image = map.dataProvider.images[x];

            // Is it a Pie?
            if (image.pie === undefined) {
                continue;
            }

            // create id
            if (image.id === undefined) {
                image.id = "amcharts_pie_" + x;
            }
            // Add theme
            if ("undefined" == typeof image.pie.theme) {
                image.pie.theme = map.theme;
            }

            // check if it has corresponding HTML element
            if ("undefined" == typeof image.externalElement) {
                image.externalElement = createCustomMarker(image);
            }

            // reposition the element accoridng to coordinates
            var xy = map.coordinatesToStageXY(image.longitude, image.latitude);
            image.externalElement.style.top = xy.y + "px";
            image.externalElement.style.left = xy.x + "px";
            image.externalElement.style.marginTop = Math.round(image.height / -2) + "px";
            image.externalElement.style.marginLeft = Math.round(image.width / -2) + "px";
        }
    }

    function createCustomMarker(image) {

        // Create chart container
        var holder = document.createElement("div");
        holder.id = image.id;
        holder.title = image.title;
        holder.style.position = "absolute";
        holder.style.width = image.width + "px";
        holder.style.height = image.height + "px";

        // Append the chart container to the map container
        image.chart.chartDiv.appendChild(holder);

        // Create a pie chart
        var chart = AmCharts.makeChart(image.id, image.pie);

        return holder;
    }
</script>
@endsection