<div class="sidebar-menu">
  <div class="sidebar-header">
      <div class="logo">
          <a href="index.html"><span>IMS</span></a>
      </div>
  </div>
  <div class="main-menu">
      <div class="menu-inner">
          <nav>
              <ul class="metismenu" id="menu">
                  <li class="active">
                      <a href="javascript:void(0)" aria-expanded="true"><i class="ti-dashboard"></i><span>Dashboard</span></a>
                      <ul class="collapse">
                          <li class="active"><a href="/admin">Report</a></li>
                      </ul>
                  </li>
                  <li>
                      <a href="javascript:void(0)" aria-expanded="true"><i class="ti-view-grid"></i><span>Categories</span></a>
                      <ul class="collapse">
                          <li><a href="/admin/categories">All Categories</a></li>
                          <li><a href="/admin/categories/create">Add New Category</a></li>
                      </ul>
                  </li>
                  <li>
                      <a href="javascript:void(0)" aria-expanded="true"><i class="fa fa-bullhorn"></i><span>Brands</span></a>
                      <ul class="collapse">
                          <li><a href="/admin/brands">All Brands</a></li>
                          <li><a href="/admin/brands/create">Add New Brand</a></li>
                      </ul>
                  </li>
                  <li>
                      <a href="javascript:void(0)" aria-expanded="true"><i class="ti-package"></i><span>Products</span></a>
                      <ul class="collapse">
                          <li><a href="/admin/products">All Products</a></li>
                          <li><a href="/admin/products/create">Add New Product</a></li>
                      </ul>
                  </li>
                  <li>
                      <a href="javascript:void(0)" aria-expanded="true"><i class="ti-shopping-cart"></i><span>Orders</span></a>
                      <ul class="collapse">
                          <li><a href="/admin/orders">All Orders</a></li>
                          <li><a href="/admin/orders/create">Add New Order</a></li>
                      </ul>
                  </li>
                  <li>
                      <a href="javascript:void(0)" aria-expanded="true"><i class="ti-user"></i><span>Users</span></a>
                      <ul class="collapse">
                          <li><a href="/admin/users">All Users</a></li>
                          <li><a href="/admin/users/create">Add New User</a></li>
                      </ul>
                  </li>
              </ul>
          </nav>
      </div>
  </div>
</div>