<div class="sidebar-menu">
  <div class="sidebar-header">
      <div class="logo">
          <a href="index.html"><span>IMS</span></a>
      </div>
  </div>
  <div class="main-menu">
      <div class="menu-inner">
          <nav>
              <ul class="metismenu" id="menu">
                    <li><a href="/admin" aria-expanded="false"><i class="ti-dashboard"></i><span>Dashboard</span></a></li>
                    <li><a href="/admin/categories" aria-expanded="false"><i class="ti-view-grid"></i><span>Categories</span></a></li>
                    <li><a href="/admin/brands" aria-expanded="false"><i class="fa fa-tag"></i><span>Brands</span></a></li>
                    <li><a href="/admin/products" aria-expanded="false"><i class="ti-package"></i><span>Products</span></a></li>
                    <li><a href="/admin/orders" aria-expanded="false"><i class="ti-shopping-cart"></i><span>Orders</span></a></li>
                    <li>&nbsp;</li>
                    <li><a href="/admin/users" aria-expanded="false"><i class="ti-user"></i><span>Users</span></a></li>
              </ul>
          </nav>
      </div>
  </div>
</div>