@layout('layouts.admin')

@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
    <h4 class="page-title pull-left">Users</h4>
    <ul class="breadcrumbs pull-left">
        <li><a href="/admin">Dashboard</a></li>
        <li><a href="/admin/users">All Users</a></li>
        <li><span>Add New User</span></li>
    </ul>
  </div>
@endsection

@section('content')
<div class="col-12 mt-5">
    <div class="card">
        <div class="card-body">
            <!--h4 class="header-title">Textual inputs</h4-->
            <form action="/admin/users" method="post">
                {{ csrfField() }}
                <fieldset enabled>
                    <div class="form-group row">
                        <div class="col-sm-12 col-md-6">
                            <label for="f_name" class="col-form-label">First Name</label>
                            <input class="form-control" type="text" value="" id="f_name" name="f_name" required>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <label for="l_name" class="col-form-label">Last Name</label>
                            <input class="form-control" type="text" value="" id="l_name" name="l_name" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-12 col-md-6">
                            <label for="email" class="col-form-label">Email</label>
                            <input class="form-control" type="text" value="" id="email" name="email" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary mt-4 pl-4 pr-4">Submit</button>
                </fieldset>
            </form>
        </div>
    </div>
</div>
@endsection