@layout('layouts.admin')

@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
  <h4 class="page-title pull-left">Orders</h4>
  <ul class="breadcrumbs pull-left">
      <li><a href="/admin">Dashboard</a></li>
      <li><span>All Orders</span></li>
  </ul>
</div>
@endsection

@section('content')
<div class="main-content-inner">
  <div class="col-12 mt-3">
      <a href="/admin/orders/create">
         <button type="button" class="btn btn-primary btn-xs mb-3">Add Order</button>
      </a>
  </div>
  <div class="col-12 mt-1">
    <div class="card">
        <div class="card-body">
            <div class="single-table">
                <div class="table-responsive">
                    <table class="table table-hover progress-table text-center">
                        <thead class="text-uppercase">
                            <tr>
                                <th scope="col">Order</th>
                                <th scope="col">Customer</th>
                                <th scope="col">Payment</th>
                                <th scope="col">Invoice</th>
                                <th scope="col">Items</th>
                                <th scope="col">Created By</th>
                                <th scope="col">Created On</th>
                                <th scope="col">action</th>
                            </tr>
                        </thead>
                        <tbody class="ims-products">
                            @each(order in orders)
                            <tr>
                                <th scope="row">
                                    <a href="/admin/orders/{{ order.id }}" style="padding: 20px;">
                                        {{ order.id }}
                                    </a>
                                </th>
                                <td>{{ order.customer }}</td>
                                <td>{{ order.payment_type }}</td>
                                <td>{{ order.invoice }}</td>
                                <td>{{ order.items }}</td>
                                <td>{{ order.user }}</td>
                                <td>{{ order.created_at }}</td>
                                <td>
                                    <ul class="d-flex justify-content-center">
                                        <li class="mr-3">
                                            <a href="/admin/orders/{{ order.id }}/edit" class="text-secondary">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <form action="/admin/orders/{{ order.id }}/delete?_method=DELETE" method="post">
                                                {{ csrfField() }}
                                                <button type="submit" class="text-danger" style="border:none; background:none;"
                                                        onclick='javascript:return confirm("Are you sure you want to delete order {{ order.id }}?")'>
                                                    <i class="ti-trash"></i>
                                                </button>
                                            </form>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            @endeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
@endsection