@layout('layouts.admin')

@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
    <h4 class="page-title pull-left">Orders</h4>
    <ul class="breadcrumbs pull-left">
        <li><a href="/admin">Dashboard</a></li>
        <li><a href="/admin/orders">All Orders</a></li>
        <li><span>Edit Order {{ order.id }}</span></li>
    </ul>
  </div>
@endsection

@section('content')
<div class="col-12 mt-5">
    <div class="card">
        <div class="card-body">
            <form id="form" action="/admin/orders/{{ order.id }}/edit?_method=PUT" method="POST">
                {{ csrfField() }}
                <fieldset enabled>
                    <div class="form-group row">
                        <div class="col-sm-12 col-md-6">
                            <label for="f_name" class="col-form-label">First Name</label>
                            <input class="form-control" type="text" value="{{ order.f_name }}" id="f_name" name="f_name" required>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <label for="l_name" class="col-form-label">Last Name</label>
                            <input class="form-control" type="text" value="{{ order.l_name }}" id="l_name" name="l_name" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-12 col-md-6">
                            <label for="address" class="col-form-label">Address</label>
                            <input class="form-control" type="text" value="{{ order.address }}" id="address" name="address" required>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <label for="address2" class="col-form-label">Address2</label>
                            <input class="form-control" type="text" value="{{ (order.address2) ? order.address2 : "" }}" id="address2" name="address2">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-12 col-md-6">
                            <label for="city" class="col-form-label">City</label>
                            <input class="form-control" type="text" value="{{ order.city }}" id="city" name="city" required>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <label class="col-form-label">State / Province</label>
                            <select id="state" class="custom-select" style="height: calc(2.55rem + 2px);" name="state" required>
                            @each(cs in countries_states)
                                @if(cs.country == order.country)
                                    @each(state in cs.states)
                                        <option value="{{ state }}" {{ (state === order.state) ? "selected" : ""}}>{{ state }}</option>
                                    @endeach
                                @endif
                            @endeach
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-12 col-md-6">
                            <label for="zipcode" class="col-form-label">Zip / Postal code</label>
                            <input class="form-control" type="text" value="{{ order.zipcode }}" id="zipcode" name="zipcode" required>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <label class="col-form-label">Country</label>
                            <select class="custom-select" style="height: calc(2.55rem + 2px);" name="country" onchange="javascript:updateStates(country)" required>
                            @each(cs in countries_states)
                                <option value="{{ cs.country }}" {{ (cs.country === order.country) ? 'selected' : '' }}>
                                    {{ cs.country }}
                                </option>
                            @endeach
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-12 col-md-4">
                            <label for="payment_type" class="col-form-label">Payment Type</label>
                            <input class="form-control" type="text" value="{{ order.payment_type }}" id="payment_type" name="payment_type" required>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <label for="invoice" class="col-form-label">Invoice #</label>
                            <input class="form-control" type="text" value="{{ order.invoice }}" id="invoice" name="invoice" required>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <label for="paid_amount" class="col-form-label">Paid Amount</label>
                            <input class="form-control" type="number" min="0.00" step="0.01" value="{{ order.paid_amount }}" id="paid_amount" name="paid_amount" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-12 col-md-12 mt-4">
                            <div class="single-table">
                                <div class="table-responsive">
                                    <table class="table table-hover progress-table text-center">
                                        <thead class="text-uppercase">
                                            <tr>
                                                <th scope="col">Brand</th>
                                                <th scope="col">Product</th>
                                                <th scope="col">Image</th>
                                                <th scope="col">SKU</th>
                                                <th scope="col">Material</th>
                                                <th scope="col">Color</th>
                                                <th scope="col">Size</th>
                                                <th scope="col">Qty</th>
                                            </tr>
                                        </thead>
                                        <tbody class="ims-products">
                                            @each(product in products)
                                            <tr>
                                                <td>{{ product.brand }}</td>
                                                <td>{{ product.name }}</td>
                                                <td>
                                                @if(product.image)
                                                    <img src={{ product.image }} alt="{{ product.name }}">
                                                @endif
                                                </td>
                                                <td>{{ product.sku }}</td>
                                                <td>{{ (product.material) ? product.material : '' }}</td>
                                                <td>{{ (product.color) ? product.color : '' }}</td>
                                                <td>{{ (product.size) ? product.size : '' }}</td>
                                                <td>{{ product.qty }}</td>
                                            </tr>
                                            @endeach
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary mt-4 pl-4 pr-4">Update</button>
                </fieldset>
            </form>
        </div>
    </div>
</div>
@endsection

@section('scripts')
    <script>
        var cs = {{{ toJSON(countries_states) }}};
        var updateStates = function(country) {
            $("#state").children().remove();
            var selected = country.value;
            for (var i = 0; i < cs.length; i++) {
                if (cs[i].country === selected) {
                    for (var j = 0; j < cs[i].states.length; j++) {
                        $("<option />").text(cs[i].states[j]).appendTo("#state");
                    }
                }
            }
        }
    </script>
@endsection