@layout('layouts.admin')

@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
  <h4 class="page-title pull-left">Orders</h4>
  <ul class="breadcrumbs pull-left">
      <li><a href="/admin">Dashboard</a></li>
      <li><a href="/admin/orders">All Orders</a></li>
      <li><span>Order {{ order.id }}</span></li>
  </ul>
</div>
@endsection

@section('content')
<div class="main-content-inner row">
  <div class="col-sm-12 col-md-12 col-12 mt-5">
    <div class="card">
        <div class="card-body">
            <div class="invoice-area">
                <div class="invoice-head">
                    <div class="row">
                        <div class="iv-left col-6">
                            <span>Order</span>
                        </div>
                        <div class="iv-right col-6 text-md-right">
                            <span style="font-size: 1.7rem;">#{{ order.id }}</span>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-4 mb-4">
                        <div class="invoice-address">
                            <h5>{{ order.customer }}</h5>
                            <p>{{ order.address }}</p>
                            <p>{{ (order.address2) ? order.address2 : "" }}</p>
                            <p>{{ order.city }}, {{ order.state}} {{ order.zipcode}}</p>
                            <p>{{ order.country }}</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                            <div class="invoice-address">
                                <h5>Payment</h5>
                                <p>Type: {{ order.payment_type }}</p>
                                <p>Invoice: {{ order.invoice }}</p>
                                <p>Paid: ${{ order.paid_amount }}</p>
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                            </div>
                        </div>
                    <div class="col-md-5 text-md-right">
                        <ul class="invoice-date">
                            <li>Order Date:<span style="margin-left: 15px;">{{ order.created_at }}</span></li>
                            <li>Updated Date:<span style="margin-left: 15px;">{{ order.updated_at }}</span></li>
                            <li>Created by:<span style="margin-left: 15px;">{{ (order.user) ? order.user : "" }}</span></li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                        </ul>
                    </div>
                </div>
                <div class="invoice-table table-responsive mt-5">
                    <table class="table table-bordered table-hover text-right">
                        <thead>
                            <tr class="text-capitalize">
                                <th class="text-center" style="width: 5%;">brand</th>
                                <th class="text-center" style="width: 20%; min-width: 130px;">product</th>
                                <th class="text-center">image</th>
                                <th class="text-center" style="min-width: 100px">sku</th>
                                <th class="text-center">material</th>
                                <th class="text-center">color</th>
                                <th class="text-center">size</th>
                                <th class="text-center">qty</th>
                            </tr>
                        </thead>
                        <tbody class="ims-products text-center">
                            @each(product in products)
                            <tr>
                                <td>{{ product.brand }}</td>
                                <td>
                                    @if(product.id)
                                        <a href="/admin/products/{{ product.id }}">{{ product.name }}</a>
                                    @else
                                        {{ product.name }}
                                    @endif
                                </td>
                                <td>
                                    @if(product.image)
                                        @if(product.id)
                                            <a href="/admin/products/{{ product.id }}">
                                                <img src="{{ product.image }}" alt="{{ product.name }}">
                                            </a>
                                        @else
                                            <img src="{{ product.image }}" alt="{{ product.name }}">
                                        @endif
                                    @endif
                                </td>
                                <td>{{ product.sku }}</td>
                                <td>{{ (product.material) ? product.material : "" }}</td>
                                <td>{{ (product.color) ? product.color : "" }}</td>
                                <td>{{ (product.size) ? product.size : "" }}</td>
                                <td>{{ product.qty }}</td>
                            </tr>
                            @endeach
                        </tbody>
                        <tfoot>
                        </tfoot>
                    </table>
                </div>
            </div>
            <div class="row text-right">
                <div class="col-sm-12 col-md-8 col-8"></div>
                <div class="col-sm-12 col-md-2 col-2">
                    <a href="/admin/orders/{{ order.id }}/edit" class="btn btn-primary btn-lg btn-block mb-3">
                        <i class="fa fa-edit"></i> Edit
                    </a>
                </div>
                <div class="col-sm-12 col-md-2 col-2">
                    <form action="/admin/orders/{{ order.id }}/delete?_method=DELETE" method="post">
                        {{ csrfField() }}
                        <button type="submit" class="btn btn-danger btn-lg btn-block mb-3"
                                onclick='javascript:return confirm("Are you sure you want to delete order {{ order.id }}?")'>
                            <i class="ti-trash"></i> Delete
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
  </div>
  <!--div class="col-sm-12 col-md-3 col-3 mt-5">
      <div class="card">
          <div class="card-body">
              <a href="/admin/products/{{ product.id }}/edit" class="text-secondary">
                  <button type="button" class="btn btn-primary btn-lg btn-block">
                      <i class="fa fa-edit"></i> Edit
                  </button>
              </a>
              <form action="/admin/products/{{ product.id }}/delete?_method=DELETE" method="post">
                  {{ csrfField() }}
                  <button type="submit" class="btn btn-danger btn-lg btn-block" style="margin-top: 10px"
                          onclick='javascript:return confirm("Are you sure you want to delete \\"{{ product.name }}\\"?")'>
                      <i class="ti-trash"></i> Delete
                  </button>
              </form>
          </div>
      </div>
    </div-->
</div>
@endsection