@layout('layouts.admin')

@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
  <h4 class="page-title pull-left">Products</h4>
  <ul class="breadcrumbs pull-left">
      <li><a href="/admin">Dashboard</a></li>
      <li><span>All Products</span></li>
  </ul>
</div>
@endsection

@section('content')
<div class="main-content-inner">
  <div class="col-12 mt-3">
      <a href="/admin/products/create">
         <button type="button" class="btn btn-primary btn-xs mb-3">Add Product</button>
      </a>
  </div>
  <div class="col-12 mt-1">
    <div class="card">
        <div class="card-body">
            <div class="single-table">
                <div class="table-responsive">
                    <table class="table table-hover progress-table text-center">
                        <thead class="text-uppercase">
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Name</th>
                                <th scope="col">Image</th>
                                <th scope="col">Brand</th>
                                <th scope="col">Category</th>
                                <th scope="col">SKU</th>
                                <th scope="col">Size</th>
                                <th scope="col">Qty</th>
                                <th scope="col">Last Updated</th>
                                <th scope="col">action</th>
                            </tr>
                        </thead>
                        <tbody class="ims-products">
                            @each(product in products)
                            <tr>
                                <th scope="row">{{ product.id }}</th>
                                <td><a href="/admin/products/{{ product.id }}">{{ product.name }}</a></td>
                                <td>
                                    @if(product.image)
                                    <a href="/admin/products/{{ product.id }}">
                                        <img alt="{{ product.name }}" src="{{ product.image }}">
                                    </a>
                                    @endif
                                </td>
                                <td>{{ product.brand }}</td>
                                <td>{{ product.category }}</td>
                                <td>{{ product.sku }}</td>
                                <td>{{ product.size }}</td>
                                <td>{{ product.qty }}</td>
                                <td>{{ product.updated_at }}</td>
                                <td>
                                    <ul class="d-flex justify-content-center">
                                        <li class="mr-3">
                                            <a href="/admin/products/{{ product.id }}/edit" class="text-secondary">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <form action="/admin/products/{{ product.id }}/delete?_method=DELETE" method="post">
                                                {{ csrfField() }}
                                                <button type="submit" class="text-danger" style="border:none; background:none;"
                                                        onclick='javascript:return confirm("Are you sure you want to delete \\"{{ product.name }}\\"?")'>
                                                    <i class="ti-trash"></i>
                                                </button>
                                            </form>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            @endeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
@endsection