@layout('layouts.admin')

@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
    <h4 class="page-title pull-left">Products</h4>
    <ul class="breadcrumbs pull-left">
        <li><a href="/admin">Dashboard</a></li>
        <li><a href="/admin/products">All Products</a></li>
        <li><span>Edit {{ product.name }}</span></li>
    </ul>
  </div>
@endsection

@section('content')
<div class="col-12 mt-5">
    <div class="card">
        <div class="card-body">
            <form action="/admin/products/{{ product.id }}/edit?_method=PUT" method="post" enctype="multipart/form-data">
                {{ csrfField() }}
                <fieldset enabled>
                    <div class="form-group row">
                        <div class="col-sm-12 col-md-6">
                            <label for="name" class="col-form-label">Name</label>
                            <input class="form-control" type="text" value="{{ product.name }}" id="name" name="name" required>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <label for="image" class="col-form-label">Image</label>
                            <div class="custom-file">
                                <input class="custom-file-input" type="file" id="image" name="image" accept=".png,.jpg,.jpeg,.gif">
                                <label class="custom-file-label" for="image">Choose file to update image</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-12 col-md-12">
                            <label for="description" class="col-form-label">Description</label>
                            <textarea class="form-control" id="description"
                                      name="description" rows="4">{{ (product.description) ? product.description : '' }}</textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-12 col-md-6">
                            <label class="col-form-label">Brand</label>
                            <select class="form-control" style="height: calc(2.65rem + 2px);" name="brand_id" required>
                            @set('current_category', '')
                            @each(cb in categories_brands)
                            @if(current_category != cb.category_name)
                                @set('current_category', cb.category_name)
                                <option value="{{ cb.category_id}}" disabled>{{ cb.category_name }}</option>
                            @endif
                                <option value="{{ cb.brand_id }}" {{ (product.brands_id == cb.brand_id) ? 'selected' : '' }}>
                                    &nbsp;&nbsp;&nbsp;{{ cb.brand_name }}
                                </option>
                            @endeach
                            </select>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <label for="sku" class="col-form-label">SKU</label>
                            <input class="form-control" type="text" value="{{ product.sku }}" id="sku" name="sku" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-12 col-md-6">
                            <label for="material" class="col-form-label">Material</label>
                            <input class="form-control" type="text" value="{{ product.material }}" id="materials" name="material" required>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <label for="color" class="col-form-label">Color</label>
                            <input class="form-control" type="text" value="{{ product.color }}" id="color" name="color" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-12 col-md-6">
                            <label for="size" class="col-form-label">Size</label>
                            <input class="form-control" type="text" value="{{ product.size }}" id="size" name="size" required>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <label for="qty" class="col-form-label">Qty</label>
                            <input class="form-control" type="number" min="1" value="{{ product.qty }}" id="qty" name="qty" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary mt-4 pl-4 pr-4">Update</button>
                </fieldset>
            </form>
        </div>
    </div>
</div>
@endsection

@section('scripts')
    <script>
        var input = document.querySelector('.custom-file-input');
        var label = input.nextElementSibling;
        input.addEventListener('change', function(e) {
            if (this.files && this.files[0].name) {
                label.innerHTML = this.files[0].name;
            }
        });
    </script>
@endsection