@layout('layouts.admin')

@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
  <h4 class="page-title pull-left">Products</h4>
  <ul class="breadcrumbs pull-left">
      <li><a href="/admin">Dashboard</a></li>
      <li><a href="/admin/products">All Products</a></li>
      <li><span>{{ product.name }}</span></li>
  </ul>
</div>
@endsection

@section('content')
<div class="main-content-inner row">
  <div class="col-sm-12 col-md-9 col-9 mt-5">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="media mb-2">
            @if(product.image)
              <div class="col-sm-5 col-md-6">
                  <img src="{{ product.image }}" alt="{{ product.name }}">
              </div>
              <div class="media-body col-sm-7 col-md-6">
                  <h4 class="mb-1">{{ product.name }}</h4>
                  <div class="mb-3" style="font-size: 0.9rem">SKU: <strong>{{ product.sku }}</strong></div>
                  <div>{{ (product.description) ? product.description : "" }}</div>
              </div>
            @else
              <div class="media-body col-sm-12 col-md-12">
                  <h4 class="mb-1">{{ product.name }}</h4>
                  <div class="mb-3" style="font-size: 0.9rem">SKU: <strong>{{ product.sku }}</strong></div>
                  <div>{{ product.description }}</div>
              </div>
            @endif
          </div>
        </div>
        <div class="row" style="text-align: center">
          <div class="col-sm-6 col-md-3 col-3">
            <h5 style="margin-top: 40px">Material</h4>
            <div>{{ product.material }}</div>
          </div>
          <div class="col-sm-6 col-md-3 col-3">
            <h5 style="margin-top: 40px">Color</h4>
            <div>{{ product.color }}</div>
          </div>
          <div class="col-sm-6 col-md-3 col-3">
            <h5 style="margin-top: 40px">Size</h4>
            <div>{{ product.size }}</div>
          </div>
          <div class="col-sm-6 col-md-3 col-3">
            <h5 style="margin-top: 40px">Qty</h4>
            <div>{{ product.qty }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-3 col-3 mt-5">
      <div class="card">
          <div class="card-body">
              <a href="/admin/products/{{ product.id }}/edit" class="text-secondary">
                  <button type="button" class="btn btn-primary btn-lg btn-block">
                      <i class="fa fa-edit"></i> Edit
                  </button>
              </a>
              <form action="/admin/products/{{ product.id }}/delete?_method=DELETE" method="post">
                  {{ csrfField() }}
                  <button type="submit" class="btn btn-danger btn-lg btn-block" style="margin-top: 10px"
                          onclick='javascript:return confirm("Are you sure you want to delete \\"{{ product.name }}\\"?")'>
                      <i class="ti-trash"></i> Delete
                  </button>
              </form>
          </div>
      </div>
    </div>
</div>
@endsection