@layout('layouts.admin')

@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
  <h4 class="page-title pull-left">Brands</h4>
  <ul class="breadcrumbs pull-left">
      <li><a href="/admin">Dashboard</a></li>
      <li><span>All Brands</span></li>
  </ul>
</div>
@endsection

@section('content')
<div class="main-content-inner">
  <div class="col-12 mt-5">
    <div class="card">
        <div class="card-body">
            <div class="single-table">
                <div class="table-responsive">
                    <table class="table table-hover progress-table text-center">
                        <thead class="text-uppercase">
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Name</th>
                                <th scope="col">Logo</th>
                                <th scope="col">Category</th>
                                <th scope="col">Created by</th>
                                <th scope="col">Last Updated</th>
                                <th scope="col">action</th>
                            </tr>
                        </thead>
                        <tbody class="ims-brands">
                            @each(brand in brands)
                            <tr>
                                <th scope="row">{{ brand.id }}</th>
                                <td>{{ brand.name }}</td>
                                <td>
                                    @if(brand.image)
                                    <img alt="{{ brand.name }}" src="{{ brand.image }}">
                                    @endif
                                </td>
                                <td>{{ brand.category }}</td>
                                <td>{{ brand.user }}</td>
                                <td>{{ brand.updated_at }}</td>
                                <td>
                                    <ul class="d-flex justify-content-center">
                                        <li class="mr-3">
                                            <a href="/admin/brands/{{ brand.id }}/edit" class="text-secondary">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <form action="/admin/brands/{{ brand.id }}/delete?_method=DELETE" method="post">
                                                {{ csrfField() }}
                                                <button type="submit" class="text-danger" style="border:none; background:none;"
                                                        onclick='javascript:return confirm("Are you sure you want to delete \\"{{ brand.name }}\\" and all associated products?")'>
                                                    <i class="ti-trash"></i>
                                                </button>
                                            </form>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            @endeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
@endsection