@layout('layouts.admin')

@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
    <h4 class="page-title pull-left">Brands</h4>
    <ul class="breadcrumbs pull-left">
        <li><a href="/admin">Dashboard</a></li>
        <li><a href="/admin/brands">All Brands</a></li>
        <li><span>Add New Brand</span></li>
    </ul>
  </div>
@endsection

@section('content')
<div class="col-12 mt-5">
    <div class="card">
        <div class="card-body">
            <!--h4 class="header-title">Textual inputs</h4-->
            <form action="/admin/brands" method="post" enctype="multipart/form-data">
                {{ csrfField() }}
                <fieldset enabled>
                    <div class="form-group row">
                        <div class="col-sm-12 col-md-6">
                            <label for="name" class="col-form-label">Name</label>
                            <input class="form-control" type="text" value="" id="name" name="name" required>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <label for="image" class="col-form-label">Image</label>
                            <div class="custom-file">
                                <input class="custom-file-input" type="file" id="image" name="image" accept=".png,.jpg,.jpeg,.gif">
                                <label class="custom-file-label" for="image">Choose file</label>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary mt-4 pl-4 pr-4">Submit</button>
                </fieldset>
            </form>
            <script>
                var input = document.querySelector('.custom-file-input');
                var label = input.nextElementSibling;
                input.addEventListener('change', function(e) {
                    if (this.files && this.files[0].name) {
                        label.innerHTML = this.files[0].name;
                    }
                });
            </script>
        </div>
    </div>
</div>
@endsection