@layout('layouts.admin')

@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
    <h4 class="page-title pull-left">Brands</h4>
    <ul class="breadcrumbs pull-left">
        <li><a href="/admin">Dashboard</a></li>
        <li><a href="/admin/brands">All Brands</a></li>
        <li><span>Edit Brand</span></li>
    </ul>
  </div>
@endsection

@section('content')
<div class="col-12 mt-5">
    <div class="card">
        <div class="card-body">
            <form action="/admin/brands/{{ brand.id }}/edit?_method=PUT" method="post" enctype="multipart/form-data">
                {{ csrfField() }}
                <fieldset enabled>
                    <div class="form-group row">
                        <div class="col-sm-12 col-md-6">
                            <label for="name" class="col-form-label">Name</label>
                            <input class="form-control" type="text" value="{{ brand.name }}" id="name" name="name" required>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <label for="image" class="col-form-label">Logo</label>
                            <div class="custom-file">
                                <input class="custom-file-input" type="file" id="image" name="image" accept=".png,.jpg,.jpeg,.gif">
                                <label class="custom-file-label" for="image">Choose file to update logo</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-12 col-md-6">
                            <label class="col-form-label">Category</label>
                            <select class="custom-select" style="height: calc(2.55rem + 2px);" name="category" required>
                                @each(category in categories)
                                <option value="{{ category.id }}" {{ (brand.category_id == category.id) ? 'selected' : ''}}>
                                    {{ category.name }}
                                </option>
                                @endeach
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary mt-4 pl-4 pr-4">Submit</button>
                </fieldset>
            </form>
            <script>
                var input = document.querySelector('.custom-file-input');
                var label = input.nextElementSibling;
                input.addEventListener('change', function(e) {
                    if (this.files && this.files[0].name) {
                        label.innerHTML = this.files[0].name;
                    }
                });
            </script>
        </div>
    </div>
</div>
@endsection